server.port=8081
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=3&jms.redeliveryPolicy.useExponentialBackOff=true
spring.activemq.user=admin
spring.activemq.password=admin
